<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>列表过渡</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.css" />
    <script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
</head>

<body>
    <p>列表进入 离开</p>
    <div id="list-demo" class="demo">
        <button v-on:click="add">Add</button>
        <button v-on:click="remove">Remove</button>
        <transition-group name="list" tag="p">
            <span v-for="item in items" v-bind:key="item" class="list-item">
                {{ item }}
            </span>
        </transition-group>
    </div>
    <script type="text/javascript">
        new Vue({
            el: '#list-demo',
            data: {
                items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                nextNum: 10
            },
            methods: {
                randomIndex: function() {
                    return Math.floor(Math.random() * this.items.length)
                },
                add: function() {
                    this.items.splice(this.randomIndex(), 0, this.nextNum++)
                },
                remove: function() {
                    this.items.splice(this.randomIndex(), 1)
                },
            }
        })
    </script>
    <style type="text/css">
        .list-item {
            display: inline-block;
            margin-right: 10px;
        }
        
        .list-enter-active,
        .list-leave-active {
            transition: all 1s;
        }
        
        .list-enter,
        .list-leave-to
        /* .list-leave-active for <2.1.8 */
        
        {
            opacity: 0;
            transform: translateY(30px);
        }
    </style>
    <p>列表的位移过渡</p>
    <div id="flip-list-demo" class="demo">
        <button @click="shuffle">shuffle</button>
        <transition-group name="flip-list">
            <li v-for="item in items" :key="item">{{item}}</li>
        </transition-group>
    </div>
    <script type="text/javascript">
        new Vue({
            el: '#flip-list-demo',
            data: {
                items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
            },
            methods: {
                shuffle: function() {
                    this.items = _.shuffle(this.items)
                }
            }
        })
    </script>
    <style type="text/css">
        .flip-list-move {
            transition: all 1s;
        }
    </style>
    <p>进入 离开 位移 结合</p>
    <div id="list-complete-demo" class="demo">
        <button v-on:click="shuffle">Shuffle</button>
        <button v-on:click="add">Add</button>
        <button v-on:click="remove">Remove</button>
        <transition-group name="list-complete" tag="p">
            <span v-for="item in items" :key="item" class="list-complete-item">{{ item }}</span>
        </transition-group>
    </div>

    <script type="text/javascript">
        new Vue({
            el: '#list-complete-demo',
            data: {
                items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                nextNum: 10
            },
            methods: {
                randomIndex: function() {
                    return Math.floor(Math.random() * this.items.length)
                },
                add: function() {
                    this.items.splice(this.randomIndex(), 0, this.nextNum++)
                },
                remove: function() {
                    this.items.splice(this.randomIndex(), 1)
                },
                shuffle: function() {
                    this.items = _.shuffle(this.items)
                }
            }
        })
    </script>
    <style type="text/css">
        /**/
        
        .list-complete-item {
            transition: all 1s;
            display: inline-block;
            margin-right: 10px;
        }
        
        .list-complete-enter,
        .list-complete-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .list-complete-leave-active {
            position: absolute;
        }
    </style>

</body>

</html>